{
    "build_systems":
    [
        {
            "name": "Fenics Python Builder",
            "selector": "source.python",
            "shell_cmd": "python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "python_interpreter": "/Users/nishant/.hashdist/bld/profile/$PROFILE/bin/python",
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true
    }
}